{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"S",
				"STATUS"
			],
			[
				"app",
				"app_installer"
			],
			[
				"get",
				"get_os"
			],
			[
				"D",
				"DistroBasedOn"
			],
			[
				"LO",
				"LOG_MESS_08"
			],
			[
				"LOG_MESS_07_1_",
				"LOG_MESS_07_1_b"
			],
			[
				"cop",
				"copy_old_files"
			],
			[
				"OSS",
				"OSSYS"
			],
			[
				"s",
				"submodules"
			],
			[
				"LOG",
				"LOG_MESS_06"
			],
			[
				"LOG_",
				"LOG_MESS_03"
			],
			[
				"de",
				"debug_1\t[[ $debug -eq 1]]"
			],
			[
				"deb",
				"debug_1\t[[ $debug -eq 1]]"
			],
			[
				"el",
				"else"
			],
			[
				"T",
				"TMP"
			],
			[
				"tmux",
				"tmux-gitbar"
			],
			[
				"TMU",
				"TMUX-NIC"
			],
			[
				"PS",
				"PSUEDONAME"
			],
			[
				"A",
				"APP"
			],
			[
				"syn",
				"sym_link_check"
			],
			[
				"DO",
				"DOTARRAY"
			],
			[
				"sym",
				"sym_link_check"
			],
			[
				"sta",
				"static_ip_read"
			],
			[
				"ar",
				"archive"
			],
			[
				"su",
				"submodules_init"
			],
			[
				"sub",
				"submodules_update"
			],
			[
				"submodules",
				"submodules_init"
			],
			[
				"sud",
				"submodule"
			],
			[
				"HOS",
				"HOSTNAME_"
			],
			[
				"LIN",
				"LINK_STATUS"
			],
			[
				"LINK",
				"link"
			],
			[
				"FI",
				"FILE_STATUS"
			],
			[
				"L",
				"LINK"
			],
			[
				"d",
				"dotfiles"
			],
			[
				"link",
				"LINK"
			],
			[
				"inst",
				"install"
			],
			[
				"fu",
				"found"
			],
			[
				"yu",
				"yum"
			],
			[
				"Dir",
				"directory"
			]
		]
	},
	"buffers":
	[
		{
			"file": "test.sh",
			"settings":
			{
				"buffer_size": 7670,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "\t",
			"settings":
			{
				"buffer_size": 1,
				"line_ending": "Unix"
			}
		},
		{
			"file": ".profile.d/os.old_sh",
			"settings":
			{
				"buffer_size": 2604,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"task",
				"Tasks: New"
			],
			[
				"insta\t",
				"Package Control: Install Package"
			],
			[
				"git a",
				"Git: Add All"
			],
			[
				"Snippet: ",
				"Snippet: if … fi"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"git pus",
				"Git: Push"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"gitad\t\t",
				"Git: Add All"
			],
			[
				"Snippet: de",
				"Snippet: [[ $debug -eq 1]]"
			],
			[
				"Snippet: deb",
				"Snippet: [[ $debug -eq 1]]"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git:sta",
				"Git: Status"
			],
			[
				"git:branch",
				"Git: New Branch"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"ins",
				"Install Package Control"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/patrick/dotfiles",
		"/home/patrick/dotfiles/.bashrc.d",
		"/home/patrick/dotfiles/.cygwin.d",
		"/home/patrick/dotfiles/.profile.d",
		"/home/patrick/dotfiles/extras",
		"/home/patrick/dotfiles/linux"
	],
	"file_history":
	[
		"/home/patrick/dotfiles/.gitattributes",
		"/home/patrick/dotfiles/.gitignore",
		"/home/patrick/dotfiles/dotfiles.sublime-project",
		"/home/patrick/dotfiles/.bashrc.d/git.bash",
		"/home/patrick/dotfiles/ToDo",
		"/home/patrick/dotfiles/RunMe.sh",
		"/home/patrick/dotfiles/test.sh",
		"/home/patrick/dotfiles/.gitmodules",
		"/home/patrick/.ssh/config",
		"/home/patrick/dotfiles/.bashrc",
		"/home/patrick/dotfiles/.bashrc.d/variables.bash",
		"/home/patrick/dotfiles/.profile",
		"/home/patrick/dotfiles/install_progress_log",
		"/home/patrick/dotfiles/.bashrc.d/aliases.bash",
		"/home/patrick/dotfiles/.profile.d/browser.sh",
		"/home/patrick/dotfiles/.profile.d/os.sh",
		"/home/patrick/dotfiles/README.md",
		"/home/patrick/dotfiles/.bashrc.d/functions.bash",
		"/home/patrick/dotfiles/.bashrc.d/env.bash",
		"/home/patrick/.tmux.conf",
		"/home/patrick/dotfiles/.bashrc.d/exports.bash",
		"/home/patrick/dotfiles/.bashrc.d/profile.bash",
		"/home/patrick/.tmux-gitbar.conf",
		"/home/patrick/.tmux-gitbar/tmux-gitbar.tmux",
		"/home/patrick/.tmux-git.conf'",
		"/home/patrick/.tmux-git.conf",
		"/home/patrick/bin/FortuneTweet.sh",
		"/home/patrick/dotfiles/junk",
		"/home/patrick/dotfiles/config",
		"/home/patrick/.config/sublime-text-3/Packages/User/debug_if_then.sublime-snippet",
		"/home/patrick/bin/config",
		"/home/patrick/dotfiles/.bashrc.d/messages.json",
		"/home/patrick/dotfiles/.bashrc.d/colorcodes.bash",
		"/home/patrick/dotfiles/.bashrc.d/logout.bash",
		"/home/patrick/dotfiles/.bashrc.d/env.old",
		"/home/patrick/dotfiles/oldfiles/files.zip",
		"/home/patrick/dotfiles/t.sh",
		"/home/patrick/dotfiles/extras/not_in_use",
		"/home/patrick/dotfiles/DotfilesInstaller.sh",
		"/home/patrick/.config/sublime-text-3/Packages/User/debug_1_1liner.sublime-snippet",
		"/home/patrick/.config/sublime-text-3/Packages/User/trace_debug.sublime-snippet",
		"/home/patrick/.config/sublime-text-3/Packages/User/Usage.sublime-snippet",
		"/home/patrick/.config/sublime-text-3/Packages/User/c_exist.sublime-snippet",
		"/home/patrick/dotfiles/oldfiles.txt",
		"/home/patrick/.config/sublime-text-3/Packages/User/untitled.sublime-snippet",
		"/home/patrick/dotfiles/.profile.d/pager.sh",
		"/home/patrick/dotfiles/.profile.d/timezone.sh",
		"/home/patrick/dotfiles/.profile.d/welcome.sh",
		"/home/patrick/bin/current_ip.sh",
		"/home/patrick/bin/SystemClean.sh",
		"/home/patrick/.config/sublime-text-3/Packages/User/rootcheck.sublime-snippet",
		"/home/patrick/.config/sublime-text-3/Packages/User/checkfolder.sublime-snippet",
		"/home/patrick/bin/CurrentTvList.sh",
		"/home/patrick/bin/OsTest.sh",
		"/home/patrick/bin/mail_on_ipchange.sh",
		"/home/patrick/bin/net_scan.sh",
		"/home/patrick/bin/old_TvListing.sh",
		"/home/patrick/bin/SoftwareChecker.sh",
		"/home/patrick/bin/Template.sh",
		"/home/patrick/bin/UserBackup.sh",
		"/home/patrick/.config/sublime-text-3/Packages/Git/Git.sublime-settings",
		"/home/patrick/bin/wip_less_than.sh",
		"/home/patrick/.config/sublime-text-3/Packages/User/Git.sublime-settings",
		"/home/patrick/bin/SettingsBackup.sh",
		"/home/patrick/bin/ScriptTemplate.sh",
		"/home/patrick/bin/Menu.sh",
		"/home/patrick/bin/menutest.sh",
		"/home/patrick/bin/list_installed_packages_by_size.sh",
		"/home/patrick/bin/delete_files.inc",
		"/home/patrick/bin/ip_scan.sh",
		"/home/patrick/bin/addtracker.sh"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"/home/patrick/dotfiles",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"uninstall",
			".tmux",
			"07_1",
			"03",
			"echo",
			"LOG_MESS_05",
			"echo -e",
			"${LOG}_",
			"'",
			"$LOG",
			"; sleep ${SLEEP}",
			"unalias",
			"created",
			"sleep 1",
			"unalias",
			"Setting",
			"unalias",
			" \"$",
			"if",
			"SOURCE",
			"setting_standard",
			"get_os",
			"command_check",
			"gvim",
			"unalias"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"{uninstall,remove}",
			"printf",
			"$LOG_",
			"\"",
			"${LOG}",
			"",
			"sleep ${SLEEP}",
			"TITLE"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "test.sh",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7670,
						"regions":
						{
						},
						"selection":
						[
							[
								735,
								735
							]
						],
						"settings":
						{
							"git_savvy.repo_path": "/home/patrick/dotfiles",
							"syntax": "Packages/ShellScript/Bash.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 184.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1,
						"regions":
						{
						},
						"selection":
						[
							[
								1,
								1
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": ".profile.d/os.old_sh",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2604,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"git_savvy.repo_path": "/home/patrick/dotfiles",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 120.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 126.0
	},
	"pinned_build_system": "Packages/ShellScript/ShellScript.sublime-build",
	"project": "dotfiles.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"git",
				".bashrc.d/git.bash"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
